APP_NAME=DreamFork
APP_ENV=local
APP_DEBUG=true
APP_URL=https://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=example
DB_USERNAME=root
DB_PASSWORD=

SEND_WEB_PUSH_NOTIFICATIONS=true

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=